# awesome

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antyzero/awesome/: ApplicationTest.java
app/src/androidTest/java/com/antyzero/awesome/network/request/: JsonRequestTest.java  RequestTestCase.java  RssRequestTest.java
app/src/androidTest/java/com/antyzero/awesome/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/awesome/: AwesomeApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/antyzero/awesome/network/: AwesomeSpiceService.java  ExtendedRequestListener.java
app/src/main/java/com/antyzero/awesome/network/request/: JsonRequest.java  RssRequest.java
app/src/main/java/com/antyzero/awesome/network/response/: JsonResponse.java
app/src/main/java/com/antyzero/awesome/network/response/pojo/: Entries.java  Entry.java
app/src/main/java/com/antyzero/awesome/tools/: IntentUtils.java
app/src/main/java/com/antyzero/awesome/ui/: MainActivity.java
app/src/main/java/com/antyzero/awesome/ui/activity/: MainActivity.java
app/src/main/java/com/antyzero/awesome/ui/adapter/: JsonAdapter.java  RssAdapter.java
app/src/main/java/com/antyzero/awesome/ui/fragment/: BaseFragment.java  JsonFragment.java  ListViewFragment.java  LogFileFragment.java  RssFragment.java
app/src/main/java/com/antyzero/awesome/ui/view/: ItemHits.java
app/src/main/res/layout/: adapter_json.xml  adapter_news_item.xml  adapter_rss.xml  fragment_json.xml  fragment_listview.xml  fragment_log_file.xml  fragment_rss.xml  item_hits.xml
app/src/main/res/values/: dimens.xml  strings.xml
domain/: build.gradle
domain/src/main/java/com/antyzero/awesome/domain/: Constants.java  DateTimeFormatting.java  MapUtil.java  UrlUtil.java
domain/src/main/java/com/antyzero/awesome/domain/json/: DateTimeFormatting.java  Item.java
domain/src/main/java/com/antyzero/awesome/domain/log/: Entry.java  LogParser.java  LogReader.java
domain/src/test/java/com/antyzero/awesome/domain/: MapUtilTest.java  UrlUtilTest.java
domain/src/test/java/com/antyzero/awesome/domain/json/: DateTimeFormattingTest.java
domain/src/test/java/com/antyzero/awesome/domain/log/: EntryTest.java  LogParserTest.java
