<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_view_item_height"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/gap_small"
    android:paddingTop="@dimen/gap_small"
    tools:background="@android:color/darker_gray">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/primary_text_light"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Simple text title"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:textSize="14sp"
        android:textColor="@android:color/secondary_text_light"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Simple text title"/>

    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewDescription"
        android:textSize="12sp"
        android:textColor="@android:color/primary_text_light"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="11:23, 12 Mars 2012"/>

</RelativeLayout>